{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "laravel-mix": "^5.0.4",
        "resolve-url-loader": "^2.3.1",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/vue-fontawesome": "^0.1.10",
        "lodash": "^4.17.20",
        "node-sass": "^4.14.1",
        "vee-validate": "^3.3.9",
        "vue": "^2.6.10",
        "vue-feather-icons": "^5.1.0",
        "vue-i18n": "^8.21.0",
        "vue-router": "^3.4.3",
        "vuex": "^3.5.1"
    }
}
